@font-face {
  font-weight: 400;
  font-family: "Roboto Condensed";
  font-style: normal;
  src: url("../fonts/robotocondensed-regular.woff2") format("woff2"),
    url("../fonts/robotocondensed-regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Roboto Condensed";
  font-style: normal;
  src: url("../fonts/robotocondensed-bold.woff2") format("woff2"),
    url("../fonts/robotocondensed-bold.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Roboto Condensed";
  font-style: normal;
  src: url("../fonts/robotocondensed-light.woff2") format("woff2"),
    url("../fonts/robotocondensed-light.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Clear Sans";
  font-style: normal;
  src: url("../fonts/clearsans-bold.woff2") format("woff2"),
    url("../fonts/clearsans-bold.woff") format("woff");
}
