body {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  color: #454444;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

h2 {
  color: #231f1f;
  font-size: 45px;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 25px;
  
  span {
    color: @blue;
    font-weight: 700;
  }
}
