.benefits {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 410px;
  padding-top: 100px;
}

.benefits__item {
  width: 22%;
  position: relative;
  
  &:nth-child(2n) {
    align-self: flex-end;
  }
  
  &:last-child {
    margin-bottom: 20px;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: -40px;
    left: -60px;
    width: 220px;
    height: 220px;
    border: 10px solid @yellow;
    z-index: -1;
    opacity: 0;
    transition: ease-out 0.3s;
  }
  
  &:hover::after {
    opacity: 0.2;
    transition: ease-out 0.3s;
  }
}

.benefits__text {
  font-size: 18px;
  margin-top: 20px;
  max-width: 250px;
}

.benefits__number {
  font-size: 30px;
  color: #231f1f;
  font-weight: 700;
  line-height: 0.8;
  margin: 0;
  padding-left: 20px;
  position: relative;
  
  span {
    display: block;
    font-size: 60px;
    color: @blue;
    line-height: 0.9;
  }
  
  &:before {
    content: "более";
    position: absolute;
    bottom: 15px;
    left: 0;
    font-size: 18px;
    color: #b0b0b0;
    transform-origin: left top;
    transform: rotate(-90deg);
  }
}