.footer {
  padding-top: 35px;
  padding-bottom: 20px;
  background-color: #0f1e2f;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  color: #fff;
  font-size: 18px;
}

.footer__block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  min-height: 240px;
  
  &:first-child {
    width: 458px;
    
    p {
      max-width: 100%;
    }
  }
  
  &:nth-child(2) {
    margin-left: 60px;
    margin-right: auto;
  }
  
  &:last-child {
    width: 225px;
    align-items: center;
    text-align: center;
  }
  
  address {
    padding-top: 30px;
    font-style: normal;
    line-height: 30px;
    position: relative;
    
    span {
      display: block;
      color: @yellow;
      font-weight: 700;
    }
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -30px;
      width: 16px;
      height: 21px;
      background-image: url(../img/icon-pin.svg);
      background-repeat: no-repeat;
    }
  }
}

.footer__comment {
  font-size: 16px;
  margin-top: auto;
  margin-bottom: 0;
  
  span {
    color: @blue;
  }
  
  a {
    color: @blue;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.footer__icons {
  margin-top: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer__social {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}

.footer__btn {
  width: 216px;
  height: 64px;
  border-radius: 50px;
}
