.form {
  padding-top: 1px;
  padding-bottom: 65px;
  background-color: #0f1e2f;
  background-image: url(../img/femida.png);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 770px 896px;
  
  h2 {
    font-size: 30px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    
    span {
      display: block;
      color: #fff;
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 10px;
      letter-spacing: 5px;
    }
  }
}

.form__wrap {
  padding-right: 67px;
  padding-left: 180px;
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-weight: 400;
  
  p {
    max-width: 405px;
  }
}

.form__slogan {
  font-weight: 700;
  font-size: 30px;
}

.form__consult {
  width: 420px;
  border: 10px solid #fff;
  padding: 40px 45px;
  color: #fff;
}

.form__input {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  padding-top: 30px;
  color: #fff;
  font-size: 18px;
  background-color: rgba(255,255,255,0);
  border-bottom: 1px solid #fff;
  
  &::placeholder {
    opacity: 1;
  }
}

.form__check {
  display: none;
}

.form__label {
  display: block;
  font-size: 14px;
  letter-spacing: 1px;
  padding-left: 25px;
  position: relative;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #fff;
    border-radius: 2px;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 0;
    left: 3px;
    width: 17px;
    height: 14px;
    background-image: url(../img/icon-check-white.svg);
    background-repeat: no-repeat;
  }
}

.form__check:checked + .form__label::after {
  display: block;
}

.form__btn {
  width: 311px;
  height: 92px;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 700;
  color: #000;
  border-radius: 50px;
  background-color: @yellow;
  letter-spacing: 1px;
}

.form__text {
  padding-top: 10px;
}
