.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 17px;
}

.header__block {
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.phone {
  display: block;
  font-size: 27px;
  font-weight: 700;
  color: #fff;
  line-height: 36px;
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}

.header__btn {
  margin-left: 8px;
  margin-right: 15px;
}
