.logo__name {
  margin: 0;
  font-family: "Clear Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
  
  &::first-letter {
    color: #009ad9;
  }
}

.logo__text {
  margin: 0;
  color: #ababab;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.255em;
}
