@media (max-width: 1400px) {
  .price__list {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .price__title {
    width: 75%;
  }
}

@media (max-width: 1279px) {
  .wrapper {
    width: 100%;
  }
  .promo__slogan {
    left: 200px;
  }
  .promo__prev {
    left: 0;
  }
  .promo__next {
    right: 0;
  }
  .promo__wrap {
    padding-left: 30px;
  }
  .promo__slider>.swiper-pagination-bullets {
    left: 150px;
  }
  .price__list {
    width: 800px;
    margin-left: 0;
  }
  .price__title {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 24px;
  }
  .price__amount {
    font-size: 24px;
  }
  .form__wrap {
    padding-left: 60px;
    padding-right: 60px;
  }
  .footer__block:first-child,
  .footer__block:nth-child(2),
  .footer__block:last-child {
    width: 30%;
  }
  .footer__block:nth-child(2) {
    margin-left: auto;
    margin-right: auto;
  }
  .header {
    padding-left: 30px;
  }
}

@media (max-width: 1022px) {
  .footer__block address {
    font-size: 16px;
    line-height: 1.2;
  }
  .promo__slogan {
    font-size: 24px;
    left: 30px;
    top: 80px;
  }
  .promo__slide h1,
  .promo__slide h2 {
    font-size: 60px;
  }
  .promo__name {
    bottom: 20px;
  }
  .price__subtitle {
    font-size: 24px;
  }
  .price__list {
    width: 600px;
  }
  .benefits {
    flex-wrap: wrap;
    align-items: baseline;
    align-content: flex-start;
    padding-left: 60px;
  }
  .benefits__item {
    width: 45%;
    margin-bottom: 20px;
  }
  .benefits__item:last-child {
    margin-bottom: 0;
  }
  .result__slide {
    padding-left: 100px;
    padding-right: 100px;
  }
  .form__wrap {
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    
    p {
      max-width: none;
      text-align: center;
    }
  }
  .form__consult {
    margin-left: auto;
    margin-right: auto;
  }
  .modal {
    width: 80vw;
  }
  .clients__slider>.swiper-pagination-progressbar {
    width: 100%;
  }
}

@media (max-width: 766px) {
  .promo__wrap {
    padding-top: 360px;
  }
  .promo__slogan {
    top: 270px;
  }
  .promo__slide h1,
  .promo__slide h2 {
    font-size: 40px;
    max-width: 400px;
  }
  .promo__text {
    letter-spacing: 1px;
    font-size: 20px;
  }
  .promo__stamp,
  .promo__stamp--2 {
    left: 50px;
  }
  .promo__name {
    p {
      letter-spacing: 1px;
      font-size: 36px;
    }
    
    span {
      font-size: 20px;
      letter-spacing: 1px;
    }
  }
  .promo__price {
    font-size: 30px;
    b {
      font-size: 48px;
    }
  }
  .promo__btn {
    height: 90px;
  }
  .promo__slider>.swiper-pagination-bullets {
    bottom: 5px;
  }
  .price__subtitle {
    font-size: 18px;
  }
  .price__list {
    width: 67%;
  }
  .price__item {
    flex-direction: column;
    min-height: auto;
    
    &::after {
      display: none;
    }
  }
  .price__title {
    width: 100%;
    font-size: 18px;
    text-align: center;
  }
  .price__amount {
    padding-right: 0;
    text-align: center;
    font-size: 18px;
  }
  .help__list {
    margin-left: auto;
    margin-right: auto;
    max-width: 570px;
  }
  .help__item {
    display: block;
    height: auto;
    
    &:hover .help__block::after,
    &:active .help__block::after {
      display: none;
    }
  }
  .help__block,
  .help__img {
    width: 100%;
  }
  .help__block {
    padding: 10px;
  }
  .help__btns {
    display: block;
  }
  .help__btn-yellow,
  .help__btn-red {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .help__btn-yellow {
    margin-bottom: 70px;
  }
  .stamp__wrap {
    padding: 15px;
    padding-top: 30px;
  }
  .result__slide {
    padding-left: 50px;
    padding-right: 50px;
    
    p {
      font-size: 18px;
    }
    .result__date {
      font-size: 30px;
    }
  }
  
  .result__date sup {
    font-size: 18px;
  }
  .form__consult {
    max-width: 100%;
    padding: 20px;
  }
  .form__btn {
    max-width: 100%;
  }
  .clients__slider .swiper-slide {
    width: 50%;
  }
  .footer__block:last-child {
    width: 35%;
  }
  .footer__block:nth-child(2) {
    width: 25%;
  }
  .modal__btn,
  .modal__field {
    max-width: 100%;
  }
  .footer__block address,
  .price__amount {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
  }
  h2,
  .promo__slide h1,
  .promo__slide h2 {
    font-size: 34px;
    letter-spacing: 5px;
  }
  .benefits {
    padding-left: 15px;
    height: auto;
  }
  .benefits__item {
    width: 100%;
    
    &:hover::after {
      display: none;
    }
  }
  .footer__wrap {
    display: block;
  }
  .footer__block:first-child,
  .footer__block:last-child,
  .footer__block:nth-child(2) {
    width: 100%;
    min-height: auto;
  }
  .footer__social {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}