.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

.modal {
  position: relative;
  width: 867px;
  padding: 18px 25px;
  padding-bottom: 45px;
  background-color: #fff;
  z-index: 20;
  color: #231f1f;
  font-weight: 400;
  
  h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 700;
    color: @red;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  p {
    max-width: 470px;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 25px;
    letter-spacing: 1px;
  }
}

.modal__close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: url(../img/icon-cross.svg);
  background-repeat: no-repeat;
  background-size: 10px 10px;
  background-position: center;
}

.modal__form {
  padding-top: 40px;
  border-top: 1px solid rgb(228, 228, 228);
}

.modal__label {
  display: block;
  font-size: 16px;
  font-weight: 400;
  
  span {
    color: @red;
  }
}

.modal__field {
  width: 347px;
  margin-left: auto;
  margin-right: auto;
}

.modal__area,
.modal__input {
  width: 100%;
  padding: 0 10px;
  border-radius: 3px;
  border: 1px solid rgb(228, 228, 228);
}

.modal__input {
  height: 47px;
  margin-bottom: 17px;
}

.modal__area {
  height: 150px;
  padding: 5px 10px;
  outline: none;
}

.modal__check {
  display: none;
}

.modal__agreement {
  display: block;
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 14px;
  letter-spacing: 1px;
  padding-left: 25px;
  position: relative;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    border: 1px solid @yellow;
    border-radius: 2px;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 0;
    left: 3px;
    width: 17px;
    height: 14px;
    background-image: url(../img/icon-check-red.svg);
    background-repeat: no-repeat;
  }
}

.modal__check:checked + .modal__agreement::after {
  display: block;
}

.modal__btn {
  width: 331px;
  height: 94px;
  font-size: 20px;
  font-weight: 700;
  box-shadow: 0px 5px 7px 0px rgba(188, 43, 48, 0.3);
  
  &--red {
    background-color: @red;
  }
  
  &--yellow {
    color: #686868;
    background-color: @yellow;
  }
}