.price {
  margin-bottom: 65px;
  padding-top: 40px;
}

.price__subtitle {
  text-align: center;
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 45px;
}

.price__list {
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgb(205, 205, 205);
  background-color: #fff;
  position: relative;
}

.price__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 182px;
  
  &:nth-child(2n+1) {
    background-color: #f8f8f8;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 66%;
    right: -140px;
    display: block;
    width: 182px;
    height: 28px;
    background-image: url(../img/shadow.png);
    background-repeat: no-repeat;
    z-index: -1;
  }
  
  &:last-child::after {
    display: none;
  }
}

.price__title {
  width: 878px;
  padding-left: 45px;
  padding-right: 30px;
  font-size: 30px;
  font-weight: 700;
}

.price__amount {
  padding-right: 25px;
  text-align: right;
  font-size: 30px;
  
  span {
    font-weight: 700;
    color: #454444;
  }
  
  &--free {
    color: @blue;
    font-weight: 700;
  }
}

.price__label {
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  right: -132px;
  width: 132px;
  height: 75px;
  padding-left: 12px;
  padding-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 40px 40px 0;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3px;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.25);
  
  &--red {
    background-color: @blue;
    color: #fff;
  }
  
  &--yellow {
    background-color: @yellow;
    color: #686868;
  }
  
  &--green {
    background-color: #2aa41e;
    padding: 0;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
  }
}
