.promo {
  width: 100%;
}

.promo__slider {
  width: 100%;
}

.promo__slide {
  width: 100%;
  height: 1067px;
  position: relative;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #000;
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.55);
    z-index: 0;
  }
  
  img {
    height: 100%;
    width: auto;
    max-width: none;
  }
  
  h1,
  h2 {
    color: #fff;
    font-size: 70px;
    font-weight: 700;
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    max-width: 585px;
    position: relative;
    margin-top: 0;
    margin-bottom: 32px;
    margin-left: auto;
  }
}

.promo__text {
  max-width: 650px;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 0.1em;
  text-align: right;
  margin: 0;
  margin-bottom: 60px;
  margin-left: auto;
  
  span {
    color: #ffd964;
    font-weight: 700;
  }
}

.promo__wrap {
  height: 100%;
  padding-top: 237px;
  padding-right: 112px;
  padding-left: 112px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  text-align: right;
}

.promo__price {
  font-size: 36px;
  margin-top: 12px;
  margin-bottom: 55px;
  
  b {
    font-size: 65px;
    font-weight: 700;
  }
}

.promo__btn {
  width: 313px;
  height: 118px;
  margin-bottom: 65px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 400;
  color: @yellow;
  border-width: 5px;
  border-radius: 70px;
}

.promo__pagination > .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  margin: 0 5px;
  border: 1px solid rgb(255, 217, 100);
  opacity: 1;
  background-color: rgba(255,255,255,0);
}

.promo__pagination > .swiper-pagination-bullet-active {
  background-color: rgb(255, 217, 100);
}

.promo__slider > .swiper-pagination-bullets {
  bottom: 20px;
}

.promo__next {
  right: ~"calc(50% - 710px)";
  background-image: url(../img/icon-arrow-red.svg);
  background-repeat: no-repeat;
  background-size: 21px 38px;
}

.promo__next.swiper-button-disabled {
  opacity: 1;
  background-image: url(../img/icon-arrow-white.svg);
  transform: rotate(180deg);
}

.promo__prev {
  left: ~"calc(50% - 710px)";
  background-image: url(../img/icon-arrow-red.svg);
  background-repeat: no-repeat;
  background-size: 21px 38px;
  transform: rotate(180deg);
}

.promo__prev.swiper-button-disabled {
  opacity: 1;
  background-image: url(../img/icon-arrow-white.svg);
  transform: none;
}