.stamp {
  background-color: #000;
  background-image: url(../img/bg-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  p {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
  }
}

.stamp__wrap {
  position: relative;
  padding-top: 85px;
  padding-bottom: 55px;
  padding-left: 95px;
  padding-right: 95px;  
  
  &::after {
    content: "";
    position: absolute;
    bottom: 120px;
    left: -360px;
    width: 457px;
    height: 208px;
    background-image: url(../img/sign.png);
    background-repeat: no-repeat;
  }
}
